

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<ul>
	<li><a class="active" href="index.jsp">Home</a></li>
	<li><a href="board.jsp">Board</a></li>


	<!-- 세션 값이 있으면 로그아웃, 없으면 로그인  -->
	<c:choose>	
		<c:when test="${sessionScope.id != null}">			
			<li><a href="logout.jsp">Logout</a></li>
			<li><a href="userInfo.jsp">MyInfo</a></li>
		</c:when>		
		<c:otherwise>		
			<li><a href="loginForm.jsp?destination=index.jsp">Login</a></li>
			<li><a href="registerForm.jsp">Register</a></li>
		</c:otherwise>
	</c:choose>	

</ul>